user www-data;
pid /run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/error.log crit;

events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
	accept_mutex off;
}

http {

 	

    ##
    # Nginx Bad Bot Blocker Includes
    # REPO: https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
    ##
	#include /etc/nginx/conf.d/botblocker-nginx-settings.conf; 
 	#include /etc/nginx/conf.d/globalblacklist.conf;
 
map $remote_addr $ip_anonym1 {
default 0.0.0;
"~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" $ip;
"~(?P<ip>[^:]+:[^:]+):" $ip;
}

map $remote_addr $ip_anonym2 {
default .0;
"~(?P<ip>(\d+)\.(\d+)\.(\d+))\.\d+" .0;
"~(?P<ip>[^:]+:[^:]+):" ::;
}

map $ip_anonym1$ip_anonym2 $ip_anonymized {
default 0.0.0.0;
"~(?P<ip>.*)" $ip;
}

log_format anonymized '$ip_anonymized - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';



    server_tokens off;
	
    # DDos Mitigation
    # ***************
    # https://www.nginx.com/blog/mitigating-ddos-attacks-with-nginx-and-nginx-plus/
    # Limiting the Rate of Requests
    limit_req_zone $binary_remote_addr zone=flood:50m rate=90r/s;
    # Limiting the Number of Connections
    limit_conn_zone $binary_remote_addr zone=addr:50m;

    access_log off;
    include /etc/nginx/nginx.conf.d/*.conf;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    include /etc/nginx/sites-enabled/*;
    

}
